apiVersion: apps/v1
kind: Deployment
metadata:
  name: angular-frontend-deploy
  labels:
    name: angular-frontend-deploy
    app: capitec-user-service
spec:
  replicas: 3
  selector:
    matchLabels:
      name: angular-frontend-app-pod
      app: capitec-user-service
  template:
    metadata:
      name: angular-frontend-app-pod
      labels:
        name: angular-frontend-app-pod
        app: capitec-user-service
    spec:
      containers:
        - name: angular-frontend-app-pod
          image: thapeloseema/capitec-user-service:frontend-amd64
          ports:
            - containerPort: 80
    